# juppy

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/auo/juppy/: Config.java  PingService.java  Service.java  Start.java
src/main/java/com/auo/juppy/config/: ConfigException.java
src/main/java/com/auo/juppy/controllers/: HealthCheckController.java  ResultController.java  RunnerController.java  UIController.java  UrlUtil.java
src/main/java/com/auo/juppy/db/: MemoryStorage.java  SQLiteStorage.java  Storage.java  StorageException.java
src/main/java/com/auo/juppy/http/: BadRequestException.java  ErrorResponse.java  Server.java
src/main/java/com/auo/juppy/result/: QueueItem.java  Reporter.java  ResultHandler.java  RunnerResult.java
src/main/java/com/auo/juppy/runner/: RunnerConfig.java  RunnerHandler.java  RunnerManager.java
src/main/java/com/auo/juppy/ui/: IndexPage.java  Page.java  RunnerPage.java
src/main/jte/: index.jte  runners.jte
src/main/jte/tag/: layout.jte
src/main/resources/db/migration/: V1__Initial_version.sql
src/test/java/com/auo/juppy/: ConfigTest.java
src/test/java/com/auo/juppy/result/: ResultHandlerTest.java
src/test/java/com/auo/juppy/runner/: RunnerConfigTest.java  RunnerHandlerTest.java  RunnerManagerTest.java
